<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheett" href="/var/www/html/portfolio-simplonlyon/intro-flexbox.css">
    <title>Document</title>
</head>

<body>
    <section class="container" id="premier">
        <style>
            #premier {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }

            #un {
                background-color: green
            }

            #deuxi {
                background-color: blue;
            }

            #troisi {
                background-color: purple;

            }

            #quatre {
                background-color: orangered;
            }
        </style>
        <article id="un">1</article>
        <article id=deuxi>2</article>
        <article id=troisi>3</article>
        <article id="quatre">4</article>
    </section>
    <section class="container" id="deux">
        <style>
            #deux {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
                background-color: red;
            }
        </style>
        <article>5</article>

    </section>
    <section class="container" id="trois">
        <style>
            #trois {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;

            }

            #six {
                background-color: green;

            }

            #sept {
                background-color: blue;
            }

            #huit {
                background-color: purple;

            }

            #neuf {
                background-color: orangered;
            }
        </style>
        <article id="six">6</article>
        <article id="sept">7</article>
        <article id="huit">8</article>
        <article id="neuf">9</article>
    </section>
</body>

</html>